# MongoDB Aggregation Queries (sales collection)
# Use your database
use masai

# Insert the dataset
db.sales.insertMany([...])  # or use mongoimport --db masai --collection sales --file sales.json --jsonArray

# 1) Total sales amount for each product category
db.sales.aggregate([
  { $group: { _id: "$category", totalSales: { $sum: "$amount" } } }
])

# 2) Month-wise total sales amount
db.sales.aggregate([
  { $addFields: { month: { $month: { $dateFromString: { dateString: "$date" } } } } },
  { $group: { _id: "$month", totalSales: { $sum: "$amount" } } },
  { $sort: { _id: 1 } }
])

# 3) Highest-selling product (by revenue)
db.sales.aggregate([
  { $group: { _id: "$product", totalRevenue: { $sum: "$amount" } } },
  { $sort: { totalRevenue: -1 } },
  { $limit: 1 }
])

# 4) Average sale amount across all transactions
db.sales.aggregate([
  { $group: { _id: null, avgSaleAmount: { $avg: "$amount" } } }
])

# 5) Count the number of sales made in each month
db.sales.aggregate([
  { $addFields: { month: { $month: { $dateFromString: { dateString: "$date" } } } } },
  { $group: { _id: "$month", totalSalesCount: { $sum: 1 } } },
  { $sort: { _id: 1 } }
])

# 6) Total sales per region
db.sales.aggregate([
  { $group: { _id: "$region", totalSales: { $sum: "$amount" } } },
  { $sort: { totalSales: -1 } }
])

# 7) Top 3 highest revenue-generating products
db.sales.aggregate([
  { $group: { _id: "$product", totalRevenue: { $sum: "$amount" } } },
  { $sort: { totalRevenue: -1 } },
  { $limit: 3 }
])

# 8) Total number of sales transactions per category
db.sales.aggregate([
  { $group: { _id: "$category", count: { $sum: 1 } } }
])

# 9) Average sales amount for each region
db.sales.aggregate([
  { $group: { _id: "$region", avgSales: { $avg: "$amount" } } }
])

# 10) Total sales for Electronics and Fashion categories separately
db.sales.aggregate([
  { $match: { category: { $in: ["Electronics", "Fashion"] } } },
  { $group: { _id: "$category", totalSales: { $sum: "$amount" } } }
])
