
use sales_db;
db.sales.drop();
db.sales.insertMany([
  {
    "saleId": 1,
    "product": "Laptop",
    "category": "Electronics",
    "amount": 800,
    "date": "2024-01-10",
    "region": "North"
  },
  {
    "saleId": 2,
    "product": "Mobile",
    "category": "Electronics",
    "amount": 500,
    "date": "2024-02-15",
    "region": "South"
  },
  {
    "saleId": 3,
    "product": "Shoes",
    "category": "Fashion",
    "amount": 200,
    "date": "2024-01-20",
    "region": "North"
  },
  {
    "saleId": 4,
    "product": "TV",
    "category": "Electronics",
    "amount": 1000,
    "date": "2024-03-05",
    "region": "West"
  },
  {
    "saleId": 5,
    "product": "T-shirt",
    "category": "Fashion",
    "amount": 50,
    "date": "2024-02-25",
    "region": "East"
  },
  {
    "saleId": 6,
    "product": "Headphones",
    "category": "Electronics",
    "amount": 150,
    "date": "2024-04-01",
    "region": "South"
  },
  {
    "saleId": 7,
    "product": "Watch",
    "category": "Fashion",
    "amount": 300,
    "date": "2024-03-15",
    "region": "North"
  },
  {
    "saleId": 8,
    "product": "Laptop",
    "category": "Electronics",
    "amount": 850,
    "date": "2024-02-12",
    "region": "West"
  },
  {
    "saleId": 9,
    "product": "Shoes",
    "category": "Fashion",
    "amount": 250,
    "date": "2024-04-18",
    "region": "South"
  }
]);


const addMonthKey = [
  {
    $addFields: {
      ym: {
        $dateToString: {
          format: "%Y-%m",
          date: { $dateFromString: { dateString: "$date" } }
        }
      }
    }
  }
];

db.sales.aggregate([
  { $group: { _id: "$category", totalSales: { $sum: "$amount" } } },
  { $sort: { _id: 1 } }
]);

db.sales.aggregate([
  ...addMonthKey,
  { $group: { _id: "$ym", totalSales: { $sum: "$amount" } } },
  { $sort: { _id: 1 } }
]);

db.sales.aggregate([
  { $group: { _id: "$product", revenue: { $sum: "$amount" } } },
  { $sort: { revenue: -1 } },
  { $limit: 1 }
]);

db.sales.aggregate([
  { $group: { _id: null, averageSale: { $avg: "$amount" } } },
  { $project: { _id: 0, averageSale: { $round: ["$averageSale", 2] } } }
]);

db.sales.aggregate([
  ...addMonthKey,
  { $group: { _id: "$ym", count: { $sum: 1 } } },
  { $sort: { _id: 1 } }
]);


db.sales.aggregate([
  { $group: { _id: "$region", totalSales: { $sum: "$amount" } } },
  { $sort: { _id: 1 } }
]);


db.sales.aggregate([
  { $group: { _id: "$product", revenue: { $sum: "$amount" } } },
  { $sort: { revenue: -1 } },
  { $limit: 3 }
]);


db.sales.aggregate([
  { $group: { _id: "$category", transactions: { $sum: 1 } } },
  { $sort: { _id: 1 } }
]);


db.sales.aggregate([
  { $group: { _id: "$region", averageSale: { $avg: "$amount" } } },
  { $project: { averageSale: { $round: ["$averageSale", 2] } } },
  { $sort: { _id: 1 } }
]);


db.sales.aggregate([
  { $match: { category: { $in: ["Electronics", "Fashion"] } } },
  { $group: { _id: "$category", totalSales: { $sum: "$amount" } } },
  { $sort: { _id: 1 } }
]);
